{
	"name": "stylta-material-dark",
	"displayName": "stylta material dark",
	"description": "A cool dark theme created by yours truly😌",
	"version": "0.1.0",
	"publisher": "utibeinyangetuk",
	"repository": {
		"type": "git",
		"url": "https://github.com/utibeinyangetuk/stylta-material-dark"
	},
	"keywords": [
		"theme",
		"dark theme",
		"flat theme",
		"material theme",
		"stylta",
		"stylta material theme",
		"dark",
		"flat",
		"material",
		"dark+"
	],
	"engines": {
		"vscode": "^0.10.5"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "stylta material dark",
				"uiTheme": "vs-dark",
				"path": "./themes/stylta material dark-color-theme.json"
			}
		]
	}
}
